<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://ca.github.io/">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.122.0">
    <title>
        
           
               Cloud Academy - Week 1 blog &vert; Cloud Academy Blog
           
        
    </title>
    <meta itemprop="name" content="Cloud Academy - Week 1 blog">
    <meta itemprop="description" content="Cloud Academy - Week 1 blog - %!s(&lt;nil&gt;)">
    <meta property="og:site_name" content="Cloud Academy Blog">

    <meta property="og:title" content="Cloud Academy - Week 1 blog" />
<meta property="og:description" content="Cloud Service Types IAAS - Infrastructure as a Service - Compute, storage etc (EC2, S3) - Base infrastructure that you can build whatever you want on. PAAS - Platform as a Service - The underlying infrastructure is looked after by the service provider (hardware and OS), meaning you can focus on the service/app you are building/deploying (ex: Elastic Beanstalk, Lambda) SAAS - Software as a Service - Elastic, Adobe Photoshop, AI images, M365, Teams etc" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ca.github.io/posts/mypost/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-14T15:39:54+08:00" />
<meta property="article:modified_time" content="2024-02-14T15:39:54+08:00" />



    


    <script src="/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="https://ca.github.io/posts/mypost/">
    

    <link rel="stylesheet" href="https://ca.github.io/theme.css">

    

    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    
                    
                        
                    
                    <img src="https://seccdn.libravatar.org/avatar/d41d8cd98f00b204e9800998ecf8427e?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Cloud Academy Blog
                </a>
            </h3>

            
        </div>

        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://ca.github.io/posts/mypost/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://ca.github.io/posts/mypost/">
            Cloud Academy - Week 1 blog
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2024-02-14</span>
            
        

        

        

        
    </div>

    
        

        <h2 id="cloud-service-types">Cloud Service Types</h2>
<p>IAAS - Infrastructure as a Service - Compute, storage etc (EC2, S3) - Base infrastructure that you can build whatever you want on.
PAAS - Platform as a Service - The underlying infrastructure is looked after by the service provider (hardware and OS), meaning you can focus on the service/app you are building/deploying (ex: Elastic Beanstalk, Lambda)
SAAS - Software as a Service - Elastic, Adobe Photoshop, AI images, M365, Teams etc</p>
<ol>
<li>Onprem - All physical infrastructure and services are provided &ldquo;on premises&rdquo;.</li>
<li>Cloud - All services are provided through the cloud. All hardware is through the providers Data Centre. Maintenance, security, power and cooling for the physical infrastructure is undertaken by the Service Provider.</li>
<li>Hybrid - Combination of both onprem and cloud infrastructure.</li>
</ol>
<h2 id="sdlc">SDLC</h2>
<p>Cannot remember the model something like:
Scope, design, build, test, deploy</p>
<p>Software Development Life Cycle DLC models: Waterfall and Agile</p>
<p>Sequential approach: Requirements (scope), Design, Development, Testing, Deployment, Maintenance.</p>
<h2 id="aws-account-creation">AWS account creation</h2>
<ol>
<li>Created admin account</li>
<li>Added MFA to root and admin accounts</li>
<li>Set billing alerts</li>
</ol>
<h2 id="virtualisation">Virtualisation</h2>
<p>Baremetal, type 1 hypervisors vs host based virtualisation
Virtualisation of hardware (cpu and memory for O/S and compute tasks),  storage (multiple disks seen as a single storage device)</p>
<p>The ability for a single server to act as multiple servers by allocating resources (cpu, memory etc) across virtual machines. Example 32 core CPU and 64GB of ram server can become 4 virtual machines/servers of 8 CPU cores and 16GB of ram. Resources do not need to be equal across VM&rsquo;s and should reflect the amount resources required for the application/task.</p>
<h2 id="cloud-networking">Cloud networking</h2>
<p>Introduction into networking engineering concepts of IP addressing, DHCP, DNS, NAT and protocols (TCP/IP, HTTP/HTTPS). Overview of networking hardware (routers and switches) and the ability to deploy virtual hardware in cloud deployments.</p>
<h2 id="operating-systems">Operating Systems</h2>
<p>Overview of three main O/S&rsquo;s (Windows, Linux, macOS). Touched on the different Linux distros (CentOS, Redhat, Ubuntu, SELinux etc), that many are open source and low cost.</p>
<h2 id="databases">Databases</h2>
<p>Databases were split into two main types, relational and nonrelational (nonSQL).
Relational is used to for large datasets with similar inputs, such as maintaining the name, address, DOB etc for staff and students at a school/university.
NonSQL is usually used when varied datasets will be ingested and flexibility is required. Can be column based, graph, key-value, document etc type database.</p>
<p>Captain CRUD: Create, Read, Update, Delete. Database strings/command types. Can be used on both Relational and NonSQL database types.</p>
<h2 id="labsprojects">Labs/projects</h2>
<ol>
<li>AWS account setup - touch on above</li>
<li>Completed basic networking engineering commands such as ping, find ip address (ipconfig/ifconfig, web ip check), traceroute/tracert, curl requests.</li>
<li>Windows and macOS setups - Discovered Chocolatey, as package manager for Windows, I love it. Ubuntu - sudo apt-get install &ldquo;program name&rdquo;, I found the Chocolatey similar to Debian/Ubuntu advanced packaging tool (APT), apt-get install &ldquo;program name&rdquo; vs choco install &ldquo;program name&rdquo;.
<ol>
<li>Install Choclatey in Powershell:</li>
<li>Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString(&lsquo;<a href="https://community.chocolatey.org/install.ps1'">https://community.chocolatey.org/install.ps1'</a>))</li>
<li>Basic Chocolatey commands:</li>
<li>choco install &ldquo;program name&rdquo;</li>
<li>choco list - displays a list of installed packages</li>
<li>choco search &ldquo;package name&rdquo; - searches for available packages</li>
<li>choco outdated - will provide a list of outdated packages on the machine</li>
<li>choco upgrade &ldquo;package name&rdquo; - upgrade the outdated packages identified in the previous command</li>
<li>choco uninstall &ldquo;package name&rdquo;</li>
</ol>
</li>
</ol>
<p><img src="/img/week1.png" alt="Example image"></p>

    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://ca.github.io/posts/mypost/">Cloud Academy - Week 1 blog</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
            </div>
            

            

            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2018 - 2024
                
                by Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    
    <script src="https://ca.github.io/theme.js"></script>
    

    

    

    
</body>

</html>
